# UnitTestProject

./: README.md  pom.xml
groovy-unit/: pom.xml
groovy-unit/src/test/groovy/org/wjq/unit/dao/: H2Config.groovy  MybatisConfig.java  SkuDaoTest.groovy
groovy-unit/src/test/groovy/org/wjq/unit/service/: CityServiceTest.groovy  InjectServiceTest.groovy
mockito-unit/: pom.xml
mockito-unit/src/test/java/org/wjq/unit/dao/: H2Config.java  MybatisConfig.java  SkuDaoTest.java
mockito-unit/src/test/java/org/wjq/unit/service/: CityServiceTest.java  SkuServiceTest.java
mockito-unit/src/test/resources/: application.properties
mockito-unit/src/test/resources/h2/data/: city.sql  sku.sql
mockito-unit/src/test/resources/h2/schema/: schema.sql
unit-service/: pom.xml
unit-service/src/main/java/org/wjq/unit/bo/: City.java  Sku.java
unit-service/src/main/java/org/wjq/unit/dao/: CityDao.java  SkuDao.java
unit-service/src/main/java/org/wjq/unit/service/: CityService.java  InjectService.java  SkuService.java
unit-service/src/main/java/org/wjq/unit/service/impl/: CityServiceImpl.java  InjectServiceImpl.java  OtherService.java  SkuServiceImpl.java
unit-service/src/test/java/org/wjq/unit/service/: CityServiceTest.java  InjectServiceTest.java
